
=================================================================================================================================================
HTTP/Load Distribution:
Topic / Item                      Count         Average       Min val       Max val       Rate (ms)     Percent       Burst rate    Burst start  
-------------------------------------------------------------------------------------------------------------------------------------------------
HTTP Requests by Server           0                                                                     100%          -             -            
 HTTP Requests by Server Address  0                                                                                   -             -            
 HTTP Requests by HTTP Host       0                                                                                   -             -            
HTTP Responses by Server Address  0                                                                     100%          -             -            

-------------------------------------------------------------------------------------------------------------------------------------------------
